[gd_scene load_steps=20 format=3 uid="uid://c2xggp1bymenr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_m2ivf"]
[ext_resource type="Texture2D" uid="uid://cg7k7mkfhlb1c" path="res://Player/Blue_witch/B_witch_idle.png" id="2_7fc8x"]
[ext_resource type="Texture2D" uid="uid://cvgk2ga6l2o4i" path="res://Player/Blue_witch/B_witch_run.png" id="3_nud0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_taupv"]
radius = 8.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b347w"]
atlas = ExtResource("2_7fc8x")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1ca"]
atlas = ExtResource("2_7fc8x")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyo8v"]
atlas = ExtResource("2_7fc8x")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofqs"]
atlas = ExtResource("2_7fc8x")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wfj"]
atlas = ExtResource("2_7fc8x")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5hp"]
atlas = ExtResource("2_7fc8x")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljonq"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvtt"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcxw"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8vc"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xt50"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1dm"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfmm"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03ev"]
atlas = ExtResource("3_nud0d")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g513g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b347w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyo8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5hp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xt50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v03ev")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 5
script = ExtResource("1_m2ivf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.08165e-12, -8)
shape = SubResource("CapsuleShape2D_taupv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.61559e-27)
scale = Vector2(1.375, 1.41667)
sprite_frames = SubResource("SpriteFrames_g513g")
animation = &"run"
offset = Vector2(2.08165e-12, -2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, -48)
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(3, 3)
