ea4bc82a6ad023ab7ee23ee620429895
::res://::1747036316
control.tscn::PackedScene::3741700689549842956::1747034685::0::1::::<><>::uid://b1s6wtkimrnhu::::res://tile/industrial.v2.png<>uid://bs85igwn65ulg::::res://cat/cat.tscn<>uid://dn5knuk8ws7bc::::res://tile/bg.png<>uid://cfld61sh0qxad::::res://ababa/ababa.tscn
::res://ababa/::1747034685
1.png::CompressedTexture2D::1817344793371628031::1709541506::1709541681::1::::<><>::
2.png::CompressedTexture2D::3937418453499370843::1709541507::1709541681::1::::<><>::
3.png::CompressedTexture2D::2164380089774315186::1709541507::1709541681::1::::<><>::
ababa.gd::GDScript::-1::1709542892::0::1::::<>CharacterBody2D<>::
ababa.png::CompressedTexture2D::1086983648989117863::1709122358::1709286938::1::::<><>::
ababa.tscn::PackedScene::5146732645226067791::1747034685::0::1::::<><>::res://ababa/ababa.gd<>uid://05lnyesajpq2::::res://ababa/1.png<>uid://0avw2h45hrab::::res://ababa/jump/2.png<>uid://bwdkya51an2f4::::res://ababa/2.png<>uid://xxk3fms8h6dr::::res://ababa/jump/3.png<>uid://53pa2t0h5n67::::res://ababa/3.png<>uid://b6k42ev5fqhui::::res://ababa/jump/4.png
::res://ababa/jump/::1709542812
2.png::CompressedTexture2D::1756036865566910013::1709542764::1709542812::1::::<><>::
3.png::CompressedTexture2D::1662481546191772923::1709542764::1709542812::1::::<><>::
4.png::CompressedTexture2D::4584727867143037724::1709542764::1709542812::1::::<><>::
::res://cat/::1747034685
cat.gd::GDScript::-1::1709318480::0::1::::<>CharacterBody2D<>::
cat.tscn::PackedScene::3719780480954977228::1747034685::0::1::::<><>::res://cat/cat.gd<>uid://bodej40dl7m5p::::res://cat/Run.png<>uid://ca4wu01qo4c6x::::res://cat/Death.png<>uid://dwqqtb7ctu355::::res://cat/Idle.png<>uid://cs5k4yw1ymock::::res://cat/Jump.png
Death.png::CompressedTexture2D::4834081165968382853::1630138996::1709279559::1::::<><>::
Idle.png::CompressedTexture2D::8737452159223600666::1630138776::1709279873::1::::<><>::
Jump.png::CompressedTexture2D::6098832139203466534::1630138816::1709279559::1::::<><>::
Run.png::CompressedTexture2D::3375518129953486859::1630138800::1709279559::1::::<><>::
Снимок экрана 2024-03-01 в 13.22.06.png::CompressedTexture2D::581834484286282555::1709288531::1709288531::1::::<><>::
::res://tile/::1709294271
bg.png::CompressedTexture2D::8134279803688505652::1433538514::1709294271::1::::<><>::
industrial.v2.png::CompressedTexture2D::4250411945868586878::1709278685::1709294270::1::::<><>::
